name: Daily Stage Commit

on:
  schedule:
    - cron: '0 9 * * *'
  workflow_dispatch:

jobs:
  commit-stage:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Set up Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Check for next stage
        id: check_stage
        run: |
          STAGE=$(ls stages | sort | head -n 1 || true)
          if [ -z "$STAGE" ]; then
            echo "✅ No more stages to apply. Workflow will exit."
            echo "continue=false" >> $GITHUB_OUTPUT
            exit 0
          else
            echo "Applying stage: $STAGE"
            echo "stage=$STAGE" >> $GITHUB_OUTPUT
            echo "continue=true" >> $GITHUB_OUTPUT
          fi

      - name: Apply stage
        if: steps.check_stage.outputs.continue == 'true'
        run: |
          cp -r "stages/${{ steps.check_stage.outputs.stage }}/." .
          rm -rf "stages/${{ steps.check_stage.outputs.stage }}"

      - name: Commit and push changes
        if: steps.check_stage.outputs.continue == 'true'
        run: |
          git add .
          git diff --cached --quiet && echo "❗ No changes to commit" && exit 0
          git commit -m "Добавлен этап: ${{ steps.check_stage.outputs.stage }}"
          git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main
